<!DOCTYPE html>
<style>
    html, body {
            width: 100vw;
            min-width: 100vw;
            max-width: 100vw;
    }

    html {
            height: 100%;
    }


    body {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .page-content {
        flex: 1;
        margin: 0 auto;
        max-width: 1200px;
        width: 100%;
    }

 .member-name {
        font-family: Gotham A,Gotham B,Helvetica,sans-serif !important;
        font-weight: bold;
        color: #061429;
     }
 .member-netid {
        font-family: Gotham A,Gotham B,Helvetica,sans-serif !important;
        color: #888;
     }

 .add-member-form {
     padding: 2em;
     }

 .add-member-form > * {
        font-family: Gotham A,Gotham B,Helvetica,sans-serif !important;
        display: inline-block;
        font-size: 1rem;
     }

 .add-member-form > input {
        border: 1px solid #888;
        border-radius: 3px 0px 0px 3px;
}

 .add-member-form > button {
        font-weight: bold;
        border: 1px solid #4CAF50;
        border-radius: 0px 3px 3px 0px;
        background-color: white;
        color: black;
        transition-duration: 0.4s;

     }
 .add-member-form > button:hover {
      background-color: #4CAF50;
      color: white;
     }

</style>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Physics/Astronomy Group Manager</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link type="text/css" rel="stylesheet" href="//cloud.typography.com/75214/6517752/css/fonts.css" media="all" />
<link rel="stylesheet" href="https://cdn.byu.edu/byu-theme-components/latest/byu-theme-components.min.css" />
<script async src="https://cdn.byu.edu/byu-theme-components/latest/byu-theme-components.min.js"></script>
  </head>
  <body>
        <byu-header>
            <p slot="site-title">Physics/Astronomy Group Manager</p>
            <byu-user-info login-url="#login" slot="user">
                <a href="/cas/login" slot="login">Sign In</a>
                <a href="/cas/logout" slot="logout">Sign Out</a>
                <span slot="user-name">{{.Username}}</span>
            </byu-user-info>
        </byu-header>

    <div class="page-content">
        <div id="react-app"></div>
    </div>

     <byu-footer></byu-footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react-dom.js"></script>

    <script type="text/javascript">
     var h = React.createElement;

     var MemberElement = React.createClass({
         propTypes: {
             name: React.PropTypes.string.isRequired,
             netid: React.PropTypes.string.isRequired,
             },
         render: function() {
             return (
                 h('li', {className: 'member'},
                   h('span' , {className: 'member-name'}, this.props.Name),
                   h('span', {className: 'member-netid'}, '  (' + this.props.NetId + ')')
                 )
               )
            },
         })
     var newMember = {NetId: ""}

     var AddMemberElement = React.createClass({
         render : function() {
             return (
                 h('form', {
                     className: 'add-member-form',
                     onChange: function(syntheticEvent) {
                         console.log(syntheticEvent.target.value);
                     },
                  },
                   h('input', {
                       type: 'text',
                       placeholder: 'NetId (required)',
                       value: this.props.NetId,
                   }),
                   h('button', {type: 'submit'}, 'Add')
                 )
             )
         },
     })

     var groupData = {};

    $.ajax({
         async:false,
         url: '/api/group/physics-grp-test/members',
         success: function(data) {
             groupData = data;
             }
    })

     var MemberItemElements = groupData.Users
     .map(function(member) {return h(MemberElement, member)});



     var rootElement = h('div', null,
                         h('h1', null, groupData.Name),
                         h('ul', null, MemberItemElements),
                         h(AddMemberElement, newMember)
     );

     ReactDOM.render(rootElement, document.getElementById("react-app"));
    </script>
  </body>
</html>
